:root{
  --main-color:#10CAB7;
  --secondary-color:#2c4755;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Work Sans', sans-serif;
}
/* ....................Start container............................ */
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* ....................End container............................ */

/* ....................Start Components............................ */
.special-heading{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width:767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* ....................Start Components............................ */

/* ....................Start Header............................ */
header{
  padding: 20px;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .logo {
  width: 60px;
}
header .links {
  position: relative;
}
header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end ;
}
header .links .icon span {
  background-color: #333;
  margin-bottom: 6px;
  height: 2px;
}
header .links .icon span:first-child {
  width: 100%;
}
header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.4s;
}
header .links .icon span:last-child {
  width: 100%;
}
header .links ul{
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
header .links:hover ul {
  display: block;
}
header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.4s;
}
header .links ul li a:hover{
  padding-left: 25px;
}
header .links ul li:not(last-child) a {
  border-bottom: solid 1px #ddd;
}
/* ....................End Header....................................... */

/* ....................Start Section Landing............................ */
.landing {
  background-image: url(../images/landing2.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 400px;
}
.landing .text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
  width: 383px;
}
.landing .text p {
  font-size: 18px;
  line-height: 1.8;
  font-size: bold;
}
/* ....................End Section Landing.............................. */

/* ....................Start Section Features............................. */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/* ....................End Section Features............................... */

/* ....................Start Section Services............................... */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr)); 
  grid-gap: 30px; 
  margin-top: 100px;
}
.services .services-content .ser{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .ser{
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .ser i{
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .ser .text {
  flex: 1;
}
.services .services-content .ser .text h3 {
    margin: 0 0 20px;
}
.services .services-content .ser .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image img {
  height: 450px;
  width: 350px;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before{
  content: "";
  position: absolute;
  background-color:var(--secondary-color);
  right: -45px;
  top: -50PX;
  width: 100px;
  height: calc(100% + 100PX);
  z-index: -1;
}
@media (max-width:1199px) {
  .content-image{
    display: none;
  }
}

/* ....................End Section Services............................... */

/* ....................Start Section Portfolio............................... */

.portfolio{
  background-color: #f6f6f6;
  padding-top: 60px;
  padding-bottom: 60px;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p{
  color: #777;
  margin-bottom: 0;
  line-height: 1.6;
}
/* ....................End Section portfolio............................... */

/* ....................Start Section About.................................. */
.about{
  padding-top: 60px;
  padding-bottom: 120px;
}
.about-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}
@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
    }
}
.about .about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px){
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image img{
  max-width: 100%;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -45px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -40px;
  right: -150px;
  z-index: -1;
}
@media (max-width: 767px){
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* ....................End Section About.................................... */

/* ....................Start Section Contact.................................... */
.contact {
  background-color: #f6f6f6;
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact .info {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2;
  margin-bottom: 15px;
}
.contact .info .link {
  text-decoration: none;
  display: block;
  font-size: 35px;
  color: var(--main-color);
  font-weight: 800;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i{
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .link,
  .contact .info .label{
    font-size: 25px;
  }
}
/* ....................End Section Contact.................................... */

/* .....................Start Footer .................................*/
footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
footer span{
  font-weight: bold;
  color: var(--main-color);
}

/* .....................End Footer .................................*/